<html>
    <head>
        
        <title>Cadastro</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/master.css">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>       

    </head>
    <body onload="init();">
        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/master.js"></script>
        <script type="text/javascript" src="js/model.js"></script>
        <script type="text/javascript" src="js/cadastrocliente.js"></script>

         <div class="container">
            <form class="form-signin">
                <h2 class="form-signin-heading">Cadastro</h2>
                <div class="form-group">
                    <label for="TxtUsuario">Usuário</label>
                    <input type="text" class="form-control" id="TxtUsuario" pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" placeholder="Digite um usuário">
                </div>
                <div class="form-group">
                    <label for="TxtSenha">Password</label>
                    <input type="password" class="form-control" id="TxtSenha" placeholder="Senha">
                </div>
            
                <button type="button" class="btn btn-primary" id="BtnCadastrar">Cadastrar</button>
            </form>
         </div>
    </body>
</html>
